<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest01Var04">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/navSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navSec"
            android:layout_alignParentRight="true"></Button>
        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navSec"></CheckBox>
        <EditText
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navSec"
            android:layout_alignParentRight="true"
            android:translationX="50dp"
            android:saveEnabled="false"
            android:inputType="text"></EditText>
        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb1"></CheckBox>
        <EditText
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_alignParentRight="true"
            android:translationX="50dp"
            android:saveEnabled="false"
            android:inputType="text"></EditText>
        <Button
            android:id="@+id/dispButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dispInfo"
            android:layout_below="@id/text2"
            android:layout_centerHorizontal="true"></Button>
        <TextView
            android:id="@+id/dispText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_below="@id/dispButton"
            android:layout_alignParentLeft="true"
            android:text="0"></TextView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>